@import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Noto+Sans+JP:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tai+Heritage+Pro:wght@400;700&family=Viga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.responsive-image-container {
    position: relative;
    overflow: hidden;
    margin-top: -60px;
  }
  
  .responsive-image {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    
  }
  @media (max-width: 600px) {
    .responsive-image-container {
      padding-top: 100%; /* Adjust aspect ratio for smaller screens if needed */
    }
  }
  .submit-button-one {
    position: relative;
    width: 220px; 
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    padding: 20px;
    background-color: black;
  }
  
  .circle-text {
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 56px;
    border-radius: 50%;
    background-color: #F8760B;
    text-align: center;
    font-weight: bold;
    font-family: "Tai Heritage Pro", serif ;
    position: absolute;
    
  
  }
  
  .outside-text {
    right: 5px;
    font-weight: bold;
    margin-top: 10px;
    font-family: "Tai Heritage Pro", serif ;
    font-weight: 400;
  }
 
.responsive-image-container {
    position: relative;
    overflow: hidden;
    padding-top: 75%; /* This creates a 4:3 aspect ratio container */
  }
  
  .responsive-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  @media (max-width: 600px) {
    .responsive-image-container {
      padding-top: 100%; /* Adjust aspect ratio for smaller screens if needed */
    }
  }.submit-button {
    position: relative;
    width: 130px; 
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    padding: 20px;
    background-color: black;
  }
  
  .circle-text {
    left: 0;
    width: 45px;
    height: 45px;
    line-height: 56px;
    border-radius: 50%;
    background-color: #F8760B;
    text-align: center;
    font-weight: bold;
    font-family: "Tai Heritage Pro", serif ;
    position: absolute;
    
  
  }
  
  .outside-text {
    right: 5px;
    font-weight: bold;
    margin-top: 10px;
    font-family: "Tai Heritage Pro", serif ;
    font-weight: 400;
  }
  .contact-text{
    color:#F8760B;
    
    font-family: "Tai Heritage Pro", serif ;
    font-size: 70px;
    font-weight: 700;

  }
  .contact-container {
    padding-left: 100px;
    padding-right: 50px;
}
.about-text{
  color: #ffffffaf;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;

}
.about-text-margin{
  margin-top: 200px;
}

.submit-button-Read{
 
    position: relative;
    width: 185px; 
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    padding: 20px;
    background-color:  #161616 !important;

}

.in-touch-text{
  color: #F8760B;   
  font-family: "Tai Heritage Pro", serif ;
  font-size: 70px;
  font-weight: 700;
}
.about-text-two{
  color: #ffffffaf;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;

}
.card-back{
  background-color: black;
}
.sixteen-text{
  font-size: 200px;
  color:#F8760B;
  font-family: "Tai Heritage Pro", serif ;
  font-weight: 700;

}
.plus-icon{
  margin-top: 80px !important;
}
.years-text{
  color: #ffffffaf;
  font-weight: 400;
  font-family: "Tai Heritage Pro", serif ;
  font-size: 18px;
}
.plus-image{
  margin-top: 70px;
}

@media (max-width: 1600px) {
  .about-text-margin{
   
    margin-top: 80px;
  
  }
 
}
@media (max-width: 1900px) {
  
  .about-text-two{
    font-size: 12px;
  
  }
}
