@import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Noto+Sans+JP:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tai+Heritage+Pro:wght@400;700&family=Viga&display=swap');

.responsive-image-container {
  position: relative;
  overflow: hidden;
  margin-top: -75px;
}

.responsive-image {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  
}
@media (max-width: 600px) {
  .responsive-image-container {
    padding-top: 100%; /* Adjust aspect ratio for smaller screens if needed */
  }
}
.submit-button {
  position: relative;
  width: 130px; 
  height: 60px; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  padding: 20px;
  background-color: #161616 !important;
}

.circle-text {
  left: 0;
  width: 45px;
  height: 45px;
  line-height: 56px;
  border-radius: 50%;
  background-color: #F8760B;
  text-align: center;
  font-weight: bold;
  font-family: "Tai Heritage Pro", serif ;
  position: absolute;
  

}

.outside-text {
  right: 5px;
  font-weight: bold;
  margin-top: 10px;
  font-family: "Tai Heritage Pro", serif ;
  font-weight: 400;
  color: white !important;
}

.responsive-image-container {
  position: relative;
  overflow: hidden;
  padding-top: 75%; 
}

.responsive-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 600px) {
  .responsive-image-container {
    padding-top: 100%; /* Adjust aspect ratio for smaller screens if needed */
  }
}.submit-button {
  position: relative;
  width: 130px; 
  height: 60px; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  padding: 20px;
  background-color: black;
}

.circle-text {
  left: 0;
  width: 45px;
  height: 45px;
  line-height: 56px;
  border-radius: 50%;
  background-color: #F8760B;
  text-align: center;
  font-weight: bold;
  font-family: "Tai Heritage Pro", serif ;
  position: absolute;
  

}

.outside-text {
  right: 5px;
  font-weight: bold;
  margin-top: 10px;
  font-family: "Tai Heritage Pro", serif ;
  font-weight: 400;
}
.contact-text{
  color:#F8760B;
  
  font-family: "Tai Heritage Pro", serif ;
  font-size: 70px;
  font-weight: 700;

}


.mdi-arrow-top-right{
  color: white;
}
.social-accounts-two{
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.fields-margin{
  margin-top: 150px;

}
.social-accounts-two a:hover {
  color: #F8760B;
}
.social-accounts-two .d-flex:hover .mdi-arrow-top-right{
transform: rotate(45deg);
}

@media (max-width: 1600px) {
  .fields-margin{
    margin-top: 80px;
  
  }
 
}

@media (max-width: 1000px) {
  
  .responsive-contact{
margin-top: 200px;
  }
  .social-accounts-two{
    bottom: 0px !important;
  }
}
