@import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Noto+Sans+JP:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tai+Heritage+Pro:wght@400;700&family=Viga&display=swap');


.submit-button {
  position: relative;
  width: 130px; 
  height: 60px; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  padding: 20px;
  background-color: black;
}

.circle-text {
  left: 0;
  width: 45px;
  height: 45px;
  line-height: 56px;
  border-radius: 50%;
  background-color: #F8760B;
  text-align: center;
  font-weight: bold;
  font-family: "Tai Heritage Pro", serif ;
  position: absolute;
  

}

.outside-text {
    font-weight: bold;
    margin-top: 10px;
    font-family: "Tai Heritage Pro", serif;
    text-align: center; /* Center align the text */
    color: rgba(255, 255, 255, 0.562);
  }
  

.responsive-image-container {
  position: relative;
  overflow: hidden;
  padding-top: 75%; /* This creates a 4:3 aspect ratio container */
}

.responsive-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 600px) {
  .responsive-image-container {
    padding-top: 100%; /* Adjust aspect ratio for smaller screens if needed */
  }
  .grade-text{
    font-size: 40px !important;
     }
}.submit-button-nextGrade {
  position: relative;
  width: 200px; 
  height: 60px; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  padding: 20px;
  background-color:  #161616 !important;
}

.circle-grade-text {
  left: 0;
  width: 45px;
  height: 45px;
  line-height: 56px;
  border-radius: 50%;
  background-color: #F29B12;
  text-align: center;
  font-weight: bold;
  font-family: "Tai Heritage Pro", serif ;
  position: absolute;
  

}

.outside-text {
  right: 5px;
  font-weight: bold;
  margin-top: 10px;
  font-family: "Tai Heritage Pro", serif ;
  font-weight: 400;
  font-size: 20px;
  color: white;
}
.grade-text{
  color:#F29B12;
  
  font-family: "Tai Heritage Pro", serif ;
  font-size: 70px;
  font-weight: 700;
margin-left: 20px;
}


.mdi-arrow-top-right{
  color: white;
}
.ageWiser-cover{
    border: 1px solid rgba(255, 255, 255, 0.477);
    border-radius: 20px;
}

.projects-content{

    color: rgba(255, 255, 255, 0.514);
    font-family: "Tai Heritage Pro", serif ;
    font-weight: 400;
    font-size: 18px;


}

.nextGrade-text{
  right: 5px;
  font-weight: bold;
  margin-top: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400 !important;
  font-size:  18px !important;
  color: rgba(255, 255, 255, 0.804) !important;
}
