@import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Noto+Sans+JP:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tai+Heritage+Pro:wght@400;700&family=Viga&display=swap');
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  position: relative; /* Make the body position relative */

}



.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 10px;
  cursor: pointer;
}

.menu-icon {
  left: 10px;
  z-index: 1000;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  margin-left: 20px !important;
}

.vertical-heading {
  transform: rotate(-90deg);
  position: absolute;
  top: 20%;
  width: fit-content;
  white-space: nowrap;
}

.vertical-heading span {
  display: inline-block;
  color: #ad0e0e;
  font-weight: bold;
}


.label-text {
  display: block;
  transform: rotate(-90deg);
  text-align: right;
  color: white;
  white-space: nowrap;
  bottom: 50%;
  position: absolute;
  margin-left: -30px;
}

.label-text-two {
  display: block;
  transform: rotate(-90deg) translate(-100%);
  text-align: center;
  color: rgba(255, 255, 255, 0.233);
  white-space: nowrap;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  bottom: 90px;
  margin-left: 10px;

}

.navigation-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #161616;
  z-index: 9000;
}

.drawer-content {
  padding: 20px;
}

.close-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.slide-down-enter-active, .slide-down-leave-active {
  transition: transform 0.3s ease;
}

.slide-down-enter, .slide-down-leave-to {
  transform: translateY(-100%);
}

.drawer-heading {
  color: white;
  font-size: 20px;
  font-weight: 200;
  font-family: "Tai Heritage Pro", serif ;

}

.nav-item.active {
  color: #ff0000;
}

.nav-item {
  text-decoration: none;
  cursor: cursor;
}

.nav-item a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 70px;
  font-weight: 500;
  font-family: "Tai Heritage Pro", serif ;
}

.nav-item.active {
  color: #ff0000;
  background-color: #ddd;
}

.nav-list {
  margin-top: 3%;
  pointer: cursor;
}

.social-accounts {
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Tai Heritage Pro", serif ;

}

.linkedin, .email, .whatsapp {
  text-decoration: none;
  color: white;
}
.creative-text-one{
  font-family: "Tai Heritage Pro", serif ;
  color: white;
  margin-top: 200px;
  font-weight: 400;
  font-size: 24px;
}
.creative-text-two{
  font-family: "Tai Heritage Pro", serif ;
  font-weight: 700;
  font-size: 70px;
  color: #F8760B;
  
}
.creative-text-three{
  font-family: "Tai Heritage Pro", serif ;
  color: #ffffffa0;
  font-weight: 400;
  font-size: 22px;
  margin-top: 30px;

}
.switch-container-outer {
  position: absolute;
  bottom: 20px; /* Adjust this value as needed */
  left: 47%;
  
}
.switch-container {
  width: 25px;
  height: 42px;
  border: 2px solid white;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  
}

.switch-dot {
  width: 14px;
  height: 14px;
  background-color: #D9D9D9;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 4px;
  transition: top 1s ease; /* Slow and smooth transition */
}

.switch-dot-on {
  top: 18px;
}

.creative-text-four{
  font-family: "Tai Heritage Pro", serif ;
  color: #ffffffa0;
  font-weight: 400;
  font-size: 16px;
  margin-top: 30px;
}

.tool-bar{
  border-right: 1px solid rgba(255, 255, 255, 0.26) !important;
}
  ::-webkit-scrollbar {
    height: .1rem;
    width: .5rem;
  }
  
  ::-webkit-scrollbar-track {
    background-color: black;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #F8760B;
    border-radius: 3rem;
  }
  
  ::-webkit-slider-thumb {
    background-color: black;
    border-radius: 3rem;
  }
  
  @media only screen and (min-width: 300px) and (max-width: 1200px) {
    .creative-text-one{

    
      font-size: 18px;
    }
    .creative-text-two{
    
      font-size: 35px;
      
    }
    .creative-text-three{
      font-size: 18px;
    
    }
    .switch-container-outer{
      bottom: -160px !important;
      left: 45%;
    }
    .menu-icon {
      margin-left: 0px !important;
    }
    .v-navigation-drawer{
      width: 40px !important;
    }
    .label-text {
      margin-left: -53px !important;
}
.label-text-two{
  margin-left: -10px !important;

}

.social-accounts {
 
  bottom: 10px;
  font-size: 10px;
 
}
  }

  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;  /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    border-radius: 50%;
    background-color: #F8760B; /* Set your desired background color */
  }

  .back-btn{
    background-color: #161616 !important;
    height: 70px !important;
    color: #B9B9B9 !important;
    font-size: 18px;
    line-height: 23px !important;
  }